grep 'G0W0 direct band gap (eV)' */cp2k*

2_MoSe2/cp2k.out: G0W0 direct band gap (eV):                                                2.098
3_WS2__/cp2k.out: G0W0 direct band gap (eV):                                                2.681
4_WSe2_/cp2k.out: G0W0 direct band gap (eV):                                                2.302


grep 'G0W0 indirect band gap (eV)' */cp2k*

2_MoSe2/cp2k.out: G0W0 indirect band gap (eV):                                              2.098
3_WS2__/cp2k.out: G0W0 indirect band gap (eV):                                              2.681
4_WSe2_/cp2k.out: G0W0 indirect band gap (eV):                                              2.302


grep 'G0W0+SOC direct band gap (eV)' */cp2k*

2_MoSe2/cp2k.out: G0W0+SOC direct band gap (eV):                                            1.984
3_WS2__/cp2k.out: G0W0+SOC direct band gap (eV):                                            2.413
4_WSe2_/cp2k.out: G0W0+SOC direct band gap (eV):                                            2.015


grep 'G0W0+SOC indirect band gap (eV)' */cp2k*

2_MoSe2/cp2k.out: G0W0+SOC indirect band gap (eV):                                          1.984
3_WS2__/cp2k.out: G0W0+SOC indirect band gap (eV):                                          2.364
4_WSe2_/cp2k.out: G0W0+SOC indirect band gap (eV):                                          1.956
