&GLOBAL
  PROJECT  MoS2
  PRINT_LEVEL MEDIUM
  RUN_TYPE ENERGY
  &TIMINGS
     THRESHOLD 0.0001
  &END
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    BASIS_SET_FILE_NAME  BASIS_MOLOPT_UCL
    BASIS_SET_FILE_NAME  BASIS_PERIODIC_GW
    BASIS_SET_FILE_NAME  /scratch/hpc-prf-metdyn/eprop2d1_Jan/25_MoS2_MoSe2_WS2_WSe2_UZH_protocol/BASIS_RI
    SORT_BASIS EXP
    POTENTIAL_FILE_NAME  GTH_SOC_POTENTIALS
    CHARGE 0
    &MGRID
      CUTOFF  500
      REL_CUTOFF  100
    &END MGRID
    &QS
      METHOD GAPW
      EPS_DEFAULT 1.0E-12
      EPS_PGF_ORB 1.0E-12
    &END QS
    &SCF
      SCF_GUESS RESTART
      EPS_SCF 1.0E-9
      MAX_SCF 500
      &PRINT
        &RESTART ON
        &END
      &END
      ADDED_MOS -1
      &MIXING
          METHOD BROYDEN_MIXING
          ALPHA 0.1
          BETA 1.5
          NBROYDEN 8
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
    &KPOINTS
      SCHEME MONKHORST-PACK 36 36 1
      PARALLEL_GROUP_SIZE   -1
    &END KPOINTS
  &END DFT
  &PROPERTIES
    &BANDSTRUCTURE
      &GW
        NUM_TIME_FREQ_POINTS         30
        MEMORY_PER_PROC              50
        EPS_FILTER              1.0E-13
        REGULARIZATION_RI        1.0E-2
      &END
      &SOC
      &END
      &BANDSTRUCTURE_PATH
        NPOINTS 19
        SPECIAL_POINT K     0.333333 0.333333 0.0
        SPECIAL_POINT GAMMA 0.0 0.0 0.0
        SPECIAL_POINT M     0.0 0.5 0.0
      &END
    &END
  &END PROPERTIES
  &SUBSYS
    &CELL
      ABC                 3.184	3.184 15.0
      ALPHA_BETA_GAMMA    90 90 120
      PERIODIC XY
    &END CELL

    &KIND S
      BASIS_SET ORB    TZV2P-MOLOPT-GTH
      BASIS_SET RI_AUX RI-big
      POTENTIAL        GTH-PBE-q6
    &END KIND

    &KIND Se
      BASIS_SET ORB    TZV2P-MOLOPT-SR-GTH
      BASIS_SET RI_AUX RI-big
      POTENTIAL        GTH-PBE-q6
    &END KIND

    &KIND Mo
      BASIS_SET ORB    TZV2P-MOLOPT-SR-GTH
      BASIS_SET RI_AUX RI-big
      POTENTIAL        GTH-PBE-q14
    &END KIND

    &KIND W
      BASIS_SET ORB    TZV2P-MOLOPT-SR-GTH
      BASIS_SET RI_AUX RI-big
      POTENTIAL        GTH-PBE-q14
    &END KIND

    &COORD
Mo       0.00000000       0.00000000       9.06355632
S        1.59203323       0.91916082      10.62711265
S        1.59203323       0.91916082       7.50000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL
